{
  "name": "transmed-invoice-processing-system",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@upstash/redis": "^1.34.0",
    "pdf-parse": "^1.1.1"
  },
  "engines": { "node": ">=18.x" }
}
